
	body { 
		margin:0px; 
		background:#f0f0f0; 
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size:14px;
		overflow-x:hidden;
	}
	a:link { color:#222; text-decoration:none; }
	a:visited { color:#222; text-decoration:none; }
	a:hover { color:#06C; text-decoration:none; }
	.SearchHistoryQuery { padding:0px; }
	.SearchHistoryQuery ul { margin:0px; padding:0px; margin-bottom:20px; height:260px; overflow:scroll; overflow-x:hidden; background:#FFF; }
	.SearchHistoryQuery li { list-style:none; padding:20px; border-bottom:1px solid #CCC; }
	.SearchHistoryQuery li:hover { list-style:none; padding:20px; border-bottom:1px solid #CCC; background:#f0f0f0; }
	.maps { height:500px; background:#FFF; text-align:center; }
	#map_canvas {
    width: 100%;
    height: 500px;
	z-index:100; 
	position:relative;
	}
	
	
	
	.header { 
		width:auto; 
		margin:0 auto;padding:20px;
		font-size:24px;
		background:#06c; color:#FFF; text-shadow:1px 1px 1px #930;
	}
	.wrapper { 
		width:1160px; padding-bottom:10px; 
		border-left:2px solid #CCC;
		border-right:2px solid #CCC; border-bottom:2px solid #CCC;   
		margin:0 auto; background:#FFF; 
	} 
	.filterTweets { 
			width:100%; background:#222; 
			color:#FFF; font-size:16px; 
			vertical-align:middle; 
			border-top:2px solid #CCC; 
			border-bottom:2px solid #CCC; 
	}
	.filterTweetsInput { 
			padding-left:24px; 
			font-size:14px; 
			width:680px;
			height:61px;
			border:none;  
	}
	form { padding:0px; margin:0px; display:inline; }
	.latestTweets { 
		background:#FFF; 
		padding:30px; position:relative;
	}
	.filterButton { 
		height:60px; width: 130px; 
		text-align:center; color:#FFF; 
		background:none;
		border-left:none; 
		border-right:1px solid #FFF; 
		border-top:none; 
		border-bottom:none; 
		font-size:16px;
	}
	

@media only screen and (min-width : 320px) and (max-width : 767px) {
	.maps { height:280px; background:#FFF; }
	#map_canvas {
    width: 100%;
    height: 280px;
	z-index:100; 
	position:relative;
	}
	#titleMaps { 
			position:absolute; z-index:10000; 
			font-size:24px; font-weight:bolder; 
			color:#C39;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: #fff;
			padding:20px; width:100%; margin:0 auto;
	}
	
	.header { 
		width:auto; 
		margin:0 auto;padding:20px;
		font-size:16px; text-align:center;
		background:#C66; color:#FFF; text-shadow:1px 1px 1px #930;
	}
	.wrapper { 
		width:500px; padding-bottom:10px; 
		border-left:2px solid #CCC;
		border-right:2px solid #CCC; 
		border-bottom:2px solid #CCC;
		margin:0 auto; background:#FFF; 
	} 
	.filterTweets { 
			width:100%; background:#222; 
			color:#FFF; font-size:16px; 
			vertical-align:middle; 
			border-top:2px solid #CCC; 
			border-bottom:2px solid #CCC; 
	}
	.filterTweetsInput { 
			padding-left:24px; 
			font-size:14px; 
			width:280px;
			height:61px;
			border:none;  
	}
	form { padding:0px; margin:0px; display:inline; }
	.latestTweets { 
		background:#FFF; 
		padding:10px; position:relative;
	}
	.filterButton { 
		height:60px; width: 80px; 
		text-align:center; color:#FFF; 
		background:none;
		border-left:none; 
		border-right:1px solid #FFF; 
		border-top:none; 
		border-bottom:none; 
		font-size:13px;
	}
}

@media only screen and (min-width : 768px) and (max-width : 1024px) {
	.maps { height:340px; background:#FFF; }
	#map_canvas {
    width: 100%;
    height: 340px;
	z-index:100; 
	position:relative;
	}
	
	#titleMaps { 
			position:absolute; z-index:10000; 
			font-size:24px; font-weight:bolder; 
			color:#C39;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: #fff;
			padding:20px; width:100%; margin:0 auto;
	}
	
	.header { 
		width:auto; 
		margin:0 auto;padding:20px;
		font-size:24px;
		background:#FC3; color:#FFF; text-shadow:1px 1px 1px #930;
	}
	.wrapper { 
		width:990px; padding-bottom:10px; 
		border-left:2px solid #CCC;
		border-right:2px solid #CCC;  
		margin:0 auto; background:#FFF; 
	} 
	.filterTweets { 
			width:100%; background:#222; 
			color:#FFF; font-size:16px; 
			vertical-align:middle; 
			border-top:2px solid #CCC; 
			border-bottom:2px solid #CCC; 
	}
	.filterTweetsInput { 
			padding-left:24px; 
			font-size:14px; 
			width:380px;
			height:61px;
			border:none;  
	}
	form { padding:0px; margin:0px; display:inline; }
	.latestTweets { 
		background:#FFF; 
		padding:30px; position:relative;
	}
	.filterButton { 
		height:60px; width: 90px; 
		text-align:center; color:#FFF; 
		background:none;
		border-left:none; 
		border-right:1px solid #FFF; 
		border-top:none; 
		border-bottom:none; 
		font-size:14px;
	}
}




@media only screen and (min-width : 1024px) {
	
	.maps { height:500px; background:#FFF; }
	#map_canvas {
    width: 100%;
    height: 500px;
	z-index:100; 
	position:relative;
	}
	
	#titleMaps { 
			position:absolute; z-index:10000; 
			font-size:32px; font-weight:bolder; 
			color:#C39;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: #fff;
			padding:20px; width:1160px; margin:0 auto;
	}
	
	.header { 
		width:auto; 
		margin:0 auto;padding:20px;
		font-size:24px;
		background:#06c; color:#FFF; text-shadow:1px 1px 1px #930;
	}
	.wrapper { 
		width:1160px; padding-bottom:10px; 
		border-left:2px solid #CCC;
		border-right:2px solid #CCC;  
		margin:0 auto; background:#FFF; 
	} 
	.filterTweets { 
			width:100%; background:#222; 
			color:#FFF; font-size:16px; 
			vertical-align:middle; 
			border-top:2px solid #CCC; 
			border-bottom:2px solid #CCC; 
	}
	.filterTweetsInput { 
			padding-left:24px; 
			font-size:14px; 
			width:680px;
			height:61px;
			border:none;  
	}
	form { padding:0px; margin:0px; display:inline; }
	.latestTweets { 
		background:#FFF; 
		padding:30px; position:relative;
	}
	.filterButton { 
		height:60px; width: 130px; 
		text-align:center; color:#FFF; 
		background:none;
		border-left:none; 
		border-right:1px solid #FFF; 
		border-top:none; 
		border-bottom:none; 
		font-size:16px;
	}

}

