<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>How to use</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif; background:#f9f9f9;
}
.content { padding:20px; margin:0 auto; width:550px; background:#FFF; border:1px solid #DDD; margin-top:30px; }
.Green { color:#093; }
.Blue { color:#03F; }
.Orange { color:#FC6; }
</style>
</head>

<body>
<div class="content">
    <h2>How to Configuarations & Install</h2>
    <p>1. Config Base url in folder "<span class="Blue">application/config/config.php</span>" at <strong class="Green">Line: 20</strong> </p>
    <p>2. Config Databse to connect in folder "<span class="Blue">application/config/database.php</span>" at <strong>Line: <span class="Green">68-70 </span></strong></p>
        <p>3. Upload All files and folder to your hosting
        </p>
    <p>4. Import SQL "<span class="Blue">czgroup_gomeeki.sql</span>" to you Database
        </p>
        <p>5. If you want to setting Twitter go to folder &quot;<span class="Blue">application/views/Gomeeki/maps_api_setting.php</span>&quot; at <strong class="Green">Line 6-9</strong></p>
        <p>&nbsp;</p>
        <p>if you have a problems ? Please tell me : <em class="Orange">anurak.p@czgroup.co.th</em></p>
</div>
</body>
</html>
